*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: 1px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #606060;
}

input {
  border: 1px solid #70C05B;
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 100px 8px 8px;
}

button {
  border: 1px solid #70C05B;
  border-radius: 4px;
  color: #ffffff;
  background: #70C05B;
}

@font-face {
  font-family: "Rubik", sans-serif;
  src: url(/fonst/Rubik-Bold.ttf);
}
@font-face {
  font-family: "Rubik", sans-serif;
  src: url(/fonst/Rubik-Regular.ttf);
}
.container {
  width: 1140px;
  margin: 0 auto;
}

header {
  background: #70C05B;
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
  position: fixed;
  width: 100%;
  z-index: 100;
  opacity: 1;
  background-color: #ffffff;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}
.nav .container {
  display: flex;
  justify-content: space-between;
}
.nav .nav__input {
  background: image(search);
}
.nav .nav__img {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.nav .nav__btn button {
  padding: 8px 8px 8px 8px;
}
.nav .nav__alex {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav .nav__alex a {
  color: #291E0F;
}

#book {
  background-image: url(../../images/head2.png);
}
#book .book__bg_img {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 100px;
}
#book .book__bg_img .book__img {
  max-width: 100%;
}
#book .book__bg_img h1 {
  font-family: "Rubik", sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
@media (max-width: 1160px) {
  #book .book__bg_img h1 {
    font-size: 35px;
    padding-right: 50px;
  }
}
@media (max-width: 1110px) {
  #book .book__bg_img h1 {
    font-size: 30px;
    padding-right: 100px;
  }
}
@media (max-width: 1060px) {
  #book .book__bg_img h1 {
    font-size: 28px;
    padding-right: 200px;
  }
}
@media (max-width: 957px) {
  #book .book__bg_img h1 {
    font-size: 25px;
    padding-right: 250px;
  }
}
@media (max-width: 910px) {
  #book .book__bg_img .book__img {
    display: none;
  }
  #book .book__bg_img h1 {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 62px;
    padding-top: 100px;
  }
}
@media (max-width: 800px) {
  #book .book__bg_img h1 {
    padding-right: 500px;
  }
}
@media (max-width: 524px) {
  #book .book__bg_img h1 {
    padding-right: 700px;
  }
}
@media (max-width: 423px) {
  #book .book__bg_img h1 {
    font-size: 20px;
    padding-right: 800px;
  }
}
@media (max-width: 337px) {
  #book .book__bg_img {
    padding-right: 100px;
  }
}

#actsiya {
  background: #FBF8EC;
  padding-top: 80px;
}

.father__actsiya {
  display: flex;
  align-items: center;
}
.father__actsiya .actsiya__type {
  padding-bottom: 40px;
}
.father__actsiya .actsiya__type h1 {
  font-family: "Rubik", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.father__actsiya .actsiya__product {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 1400px) {
  .father__actsiya .actsiya__type h1 {
    padding-left: 12px;
  }
  .father__actsiya .actsiya__product {
    padding-left: 890px;
  }
}
@media (max-width: 1300px) {
  .father__actsiya .actsiya__type h1 {
    padding-left: 12px;
  }
  .father__actsiya .actsiya__product {
    padding-left: 850px;
  }
}
@media (max-width: 1160px) {
  .father__actsiya .actsiya__type h1 {
    font-size: 32px;
    padding-left: 12px;
  }
  .father__actsiya .actsiya__product {
    padding-left: 800px;
  }
}
@media (max-width: 10460px) {
  .father__actsiya .actsiya__type h1 {
    font-size: 32px;
    padding-left: 12px;
  }
  .father__actsiya .actsiya__product {
    padding-left: 700px;
  }
}
@media (max-width: 950px) {
  .father__actsiya .actsiya__type h1 {
    font-size: 32px;
    padding-left: 12px;
  }
  .father__actsiya .actsiya__product {
    padding-left: 650px;
  }
}
@media (max-width: 910px) {
  .father__actsiya .actsiya__type h1 {
    font-size: 32px;
    padding-left: 12px;
  }
  .father__actsiya .actsiya__product {
    padding-left: 400px;
  }
}
@media (max-width: 650px) {
  .father__actsiya .actsiya__type h1 {
    font-size: 32px;
    padding-left: 12px;
  }
  .father__actsiya .actsiya__product {
    padding-left: 280px;
  }
}
@media (max-width: 525px) {
  .father__actsiya .actsiya__type h1 {
    font-size: 32px;
    padding-left: 12px;
  }
  .father__actsiya .actsiya__product {
    padding-left: 180px;
    margin-top: 5px;
  }
}
@media (max-width: 423px) {
  .father__actsiya .actsiya__type h1 {
    font-size: 32px;
    padding-left: 12px;
  }
  .father__actsiya .actsiya__product {
    padding-left: 80px;
    margin-top: 5px;
  }
}

.parents__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}
.parents__card .father__card {
  background: #ffffff;
}
.parents__card .father__card .type__rubl {
  display: flex;
  justify-content: space-evenly;
}
.parents__card .father__card .type__rubl p {
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #BFBFBF;
}
.parents__card .father__card .type__GT {
  padding: 8px 8px;
}
.parents__card .father__card .type__GT h2 {
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.parents__card .father__card .type__img {
  padding: 8px 8px;
  padding-bottom: 8px;
}
.parents__card .father__card .type__btn button {
  background-color: #ffffff;
  color: #70C05B;
  padding: 8px 85px 8px 85px;
  margin-left: 13px;
  margin-bottom: 8px;
  transition: 0.5s;
}
.parents__card .father__card .type__btn button:hover {
  color: #ffffff;
  background-color: #FF6633;
  border: 1px solid #FF6633;
}

.father__news {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}
.father__news .news__type h1 {
  font-family: "Rubik", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.father__news .news__product {
  display: flex;
  gap: 8px;
}

.parents__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  padding-bottom: 550px;
}
.parents__card .father__card {
  background: #ffffff;
}
.parents__card .father__card .type__rubl {
  display: flex;
  justify-content: space-between;
}
.parents__card .father__card .type__rubl h3 {
  padding-left: 8px;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.parents__card .father__card .type__rubl p {
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #BFBFBF;
}
.parents__card .father__card .type__GT {
  padding: 8px 8px;
}
.parents__card .father__card .type__GT h2 {
  margin-left: 8px;
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.parents__card .father__card .type__img {
  padding: 8px 8px;
  padding-bottom: 8px;
}
.parents__card .father__card .type__btn button {
  background-color: #ffffff;
  color: #70C05B;
  padding: 8px 85px 8px 85px;
  margin-left: 13px;
  margin-bottom: 8px;
  transition: 0.5s;
}
.parents__card .father__card .type__btn button:hover {
  color: #ffffff;
  background-color: #FF6633;
  border: 1px solid #FF6633;
}

.father__bought {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}
.father__bought .text__bought h1 {
  font-family: "Rubik", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.father__bought .sale__bought {
  display: flex;
  gap: 8px;
}
.father__bought .parents__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  padding-bottom: 120px;
}
.father__bought .parents__card .father__card {
  background: #ffffff;
}
.father__bought .parents__card .father__card .type__rubl {
  display: flex;
  justify-content: space-between;
}
.father__bought .parents__card .father__card .type__rubl h3 {
  padding-left: 8px;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.father__bought .parents__card .father__card .type__rubl p {
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #BFBFBF;
}
.father__bought .parents__card .father__card .type__GT {
  padding: 8px 8px;
}
.father__bought .parents__card .father__card .type__GT h2 {
  margin-left: 8px;
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.father__bought .parents__card .father__card .type__img {
  padding: 8px 8px;
  padding-bottom: 8px;
}
.father__bought .parents__card .father__card .type__btn button {
  background-color: #ffffff;
  color: #70C05B;
  padding: 8px 85px 8px 85px;
  margin-left: 13px;
  margin-bottom: 8px;
  transition: 0.5s;
}
.father__bought .parents__card .father__card .type__btn button:hover {
  color: #ffffff;
  background-color: #FF6633;
  border: 1px solid #FF6633;
}
@media (max-width: 1245px) {
  .father__bought .parents__card {
    grid-template-columns: repeat(3, 1fr) grid-gap 32px;
  }
}
@media (max-width: 910px) {
  .father__bought .parents__card {
    grid-template-columns: repeat(2, 1fr) grid-gap 32px;
  }
}
@media (max-width: 600px) {
  .father__bought .parents__card {
    grid-template-columns: repeat(1, 1fr) grid-gap 32px;
  }
}

.father__special {
  padding-bottom: 40px;
}
.father__special .first__special {
  padding-bottom: 32px;
}
.father__special .first__special h1 {
  font-family: "Rubik", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.father__special .parent__first__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  padding-bottom: 120px;
  align-items: center;
}
.father__special .parent__first__card .first__card__father {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  background: #FCD5BA;
  box-shadow: rgba(202, 147, 96, 0.5);
}
.father__special .parent__first__card .first__card__father h1 {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: #414141;
  padding: 20px 0px 6px 20px;
}
.father__special .parent__first__card .first__card__father h3 {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding: 0px 0px 36px 20px;
}
.father__special .parent__first__card .first__card__father2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  background-color: #E5FFDE;
}
.father__special .parent__first__card .first__card__father2 h1 {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: #414141;
  padding: 20px 0px 6px 20px;
}
.father__special .parent__first__card .first__card__father2 h3 {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding: 0px 0px 36px 20px;
}
@media (max-width: 1160px) {
  .father__special .parent__first__card {
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
  }
}

.map__type h1 {
  font-family: "Rubik", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  padding-bottom: 50px;
}

.map__btn button {
  padding: 8px 8px;
  color: #606060;
  background-color: #F3F2F1;
  border: 1px solid #F3F2F1;
  transition: 0.5s;
  margin: 0px 8px 24px 0px;
}
.map__btn button:hover {
  color: #ffffff;
  background-color: #70C05B;
}

.father__card__bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 120px;
}
.father__card__bottom .card__finish {
  background-color: #ffffff;
  border-radius: 4px;
}
.father__card__bottom .card__finish img {
  border-radius: 4px;
}
.father__card__bottom .card__finish p {
  padding: 0 10px;
  color: #8f8f8f;
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.father__card__bottom .card__finish h1 {
  padding: 10px 10px;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.father__card__bottom .card__finish h2 {
  padding: 0 10px;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.father__card__bottom .card__finish button {
  margin: 8px 8px;
  padding: 8px 10px;
  color: #70C05B;
  background-color: #E5FFDE;
  border: 1px solid #E5FFDE;
  transition: 0.5s;
}
.father__card__bottom .card__finish button:hover {
  color: #ffffff;
  background-color: #70C05B;
}

#footer {
  background-image: url(../../images/head2.png);
}

.foot__group .foot__father {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.foot__group .foot__father .foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 37px;
  padding-bottom: 70px;
}
.foot__group .foot__father .foot__info {
  padding-top: 37px;
  padding-bottom: 70px;
}
.foot__group .foot__father .foot__info ul {
  display: flex;
  gap: 30px;
}
.foot__group .foot__father .foot__info ul li a {
  color: #414141;
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.foot__group .foot__father .foot__img {
  padding-top: 37px;
  padding-bottom: 70px;
  gap: 8px;
  margin-left: 50px;
}
.foot__group .foot__father .foot__phone {
  align-items: center;
  padding-top: 57px;
  padding-bottom: 60px;
  gap: 8px;
}
.foot__group .foot__father .foot__phone li {
  padding-bottom: 10px;
}
.foot__group .foot__dizayn {
  display: flex;
  padding-bottom: 24px;
  margin-bottom: 500px;
  margin-left: auto;
}

@media (max-width: 1245px) {
  .parents__card {
    grid-template-columns: repeat(3, 1fr);
  }
}